<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Biplav Sitaula</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image" href="/BS.png" />
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            text-align: center;
            border-radius: 1rem;
            padding-block:1.5rem;
            animation: glow 600ms infinite alternate ease-in-out;
        }
        @keyframes glow {
            from{
                box-shadow: 1px 1px 5px red;
                transform: scale(0.4);
            }
            to{
                box-shadow: 1px 1px 30px red;
                transform: scale(0.5);
            }            
        }
        h1{
            color: var(--text-primary);
            margin-block: 1rem;
        }
        h2{
            color: var(--text-secondary);
        }
        img{
            padding: 1rem;
            width: 50%;
        }
    </style>
</head>
    <h1>404: Not Found!</h1>
    <h2><strong>Opp!</strong> Building this page at the moment.</h2>
    <img src="/working.gif"/>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>